{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@nuxtjs/eslint-config": "^10.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.1",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.3.1",
    "@vueuse/core": "^9.1.0",
    "nuxt": "3.0.0-rc.6",
    "pinia": "^2.0.17",
    "vue": "^3.2.37",
    "vue-currency-input": "^3.0.0"
  }
}
